CleaningRepo/MainWindow.xaml

<Window x:Class="CleaningRepo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRepo"
        mc:Ignorable="d"
        Title="Cleaning Repository" Width="400" >
    <StackPanel Margin="0,0,0,1" >
        <DockPanel>
            <TextBlock Foreground="Black" FontFamily="Palatino Linotype" TextAlignment="Center" FontWeight="Bold" Margin="10, 30,10,10" FontSize="20" TextWrapping="Wrap" Width="300">Cleaning repository</TextBlock>
            
            <Button Name="Reset" Click="Reset_Click" HorizontalAlignment="Center" Width="50" Height="40" >
                <TextBlock TextWrapping="Wrap" FontSize="11"> Reset</TextBlock>
            </Button>
        </DockPanel>
        <UniformGrid Columns="1" Rows="3" Height="180" Background="#888888">
            <UniformGrid Columns="3" Rows="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White" >
                    Podaj ścieżkę repozytorium:</TextBlock>
                <Button Name="Repository" HorizontalAlignment="Center" Width="80" Click="Repository_Click" Height="40">
                    <TextBlock TextWrapping="Wrap" FontSize="11" TextAlignment="Center">Scieżka do repozytorium</TextBlock>
                </Button>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Green" Name="CzyOkRepo"></TextBlock>
            </UniformGrid>
            <UniformGrid Columns="3" Rows="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"  >
                    Podaj ścieżkę wyszukiwanych programów:</TextBlock>
                <Button Name="ProgramsToFind" Click="ProgramsToFind_Click" HorizontalAlignment="Center" Width="80" Height="40" >
                    <TextBlock TextWrapping="Wrap" FontSize="11" TextAlignment="Center">Ścieżka do programów</TextBlock>
                </Button>
                <ScrollViewer>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Green" Name="CzyOkProg"></TextBlock>
                </ScrollViewer>
            </UniformGrid>
            <UniformGrid Columns="3" Rows="1" HorizontalAlignment="Center" Width="400">
                <Button Name="RunProgram" Click="RunProgram_Click" HorizontalAlignment="Left" Width="100" Margin="10">
                    <TextBlock TextWrapping="Wrap" FontSize="11" TextAlignment="Center" FontWeight="Bold" Foreground="Green">Uruchom program</TextBlock>
                </Button>
                <TextBox x:Name="ProgressBox" TextWrapping="Wrap" Margin="10,10,0,10" Text="" HorizontalAlignment="Left" Width="40" IsEnabled="False"/>
                <Button Name="CloseProgram" Click="CloseProgram_Click" HorizontalAlignment="Right" Width="100" Margin="10">
                    <TextBlock TextWrapping="Wrap" FontSize="11" TextAlignment="Right" FontWeight="Bold" Foreground="Red">Zamknij program</TextBlock>
                </Button>
            </UniformGrid>
        </UniformGrid>
        <ScrollViewer>
            <UniformGrid Columns="2" Rows="1" Height="300">
                <ListView  Name="listViewFind" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="11" FontWeight="Bold" Height="25"/>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridView.Columns>
                                <GridViewColumn Header="Programy do wyszukania:" Width="180"/>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="5"/>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView Name="listViewUnused" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="11" FontWeight="Bold" Height="25" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridView.Columns>
                                <GridViewColumn Header="Lista nieużywanych programów:" Width="180" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </UniformGrid>
        </ScrollViewer>
    </StackPanel>

</Window>
